{
  "name": "stop-the-phishing",
  "version": "1.0.3",
  "description": "A NPM package that has useful utilities to stop massive amount of phishing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotAestheticallyDucko/stop-the-phishing.git"
  },
  "keywords": [
    "phishing",
    "anti-phishing",
    "stop-the-phishing",
    "discord",
    "guilded",
    "slack"
  ],
  "author": {
    "name": "Not Aesthetically Ducko",
    "email": "duckodas@gmail.com",
    "url": "http://ducko.dev/"
  },
  "funding": {
    "type": "ko-fi",
    "url": "http://ducko.dev/donate"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotAestheticallyDucko/stop-the-phishing/issues"
  },
  "homepage": "https://github.com/NotAestheticallyDucko/stop-the-phishing#readme",
  "devDependencies": {
    "@types/node": "^20.8.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
